object frmMain: TfrmMain
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'First Request'
  ClientHeight = 463
  ClientWidth = 340
  Fill.Color = claSlategray
  Fill.Kind = Solid
  Position = ScreenCenter
  SystemStatusBar.BackgroundColor = claSteelblue
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Align = MostTop
    Sides = []
    Size.Width = 340.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    object edCep: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Contents
      TabOrder = 0
      ControlType = Platform
      CanParentFocus = True
      KeyboardType = NumberPad
      MaxLength = 8
      TextSettings.HorzAlign = Center
      Padding.Top = 10.000000000000000000
      Size.Width = 340.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Digite o CEP'
      Caret.Color = claRed
      OnChangeTracking = edCepChangeTracking
    end
  end
  object Rectangle2: TRectangle
    Align = Client
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Sides = []
    Size.Width = 340.000000000000000000
    Size.Height = 414.000000000000000000
    Size.PlatformDefault = False
    object meDadosEncontrados: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      Caret.Color = xFF9797F5
      Caret.Interval = 1
      Caret.Width = 1
      DataDetectorTypes = [Address]
      ReadOnly = True
      ShowScrollBars = False
      StyledSettings = [Size, Style, FontColor]
      Align = Scale
      ControlType = Platform
      Padding.Left = 20.000000000000000000
      Position.X = 2.595418691635132000
      Position.Y = 3.275314569473267000
      Size.Width = 334.808624267578100000
      Size.Height = 406.138671875000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 330.800000000000000000
      Viewport.Height = 402.100000000000000000
    end
  end
end
