object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 521
  ClientWidth = 346
  Fill.Color = claTomato
  Fill.Kind = Solid
  Quality = HighPerformance
  StyleLookup = 'toolbarstyle'
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = []
  FullScreen = True
  DesignerMasterStyle = 3
  object Browser: TWebBrowser
    StyleName = 'style'#13#10
    Align = Client
    Size.Width = 346.000000000000000000
    Size.Height = 450.000000000000000000
    Size.PlatformDefault = False
    Margins.Top = 15.000000000000000000
    Margins.Bottom = 15.000000000000000000
  end
  object pnPesquisa: TPanel
    Align = Top
    ControlType = Platform
    Size.Width = 346.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btNavaegar: TButton
      Align = Right
      IconTintColor = claSlategray
      Position.X = 202.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      TabOrder = 2
      Text = 'btNavaegar'
      OnClick = btNavaegarClick
    end
    object edUrl: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Right
      TabOrder = 3
      ControlType = Platform
      KeyboardType = URL
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 198.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Caret.Color = claSlategray
      KillFocusByReturn = True
    end
    object btRefresh: TButton
      Align = Right
      StyledSettings = [Family, Size, FontColor]
      Position.X = 250.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      TabOrder = 1
      Text = 'Button1'
      OnClick = btRefreshClick
    end
    object Button1: TButton
      Align = Right
      StyledSettings = [Family, Size, FontColor]
      Position.X = 298.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'stoptoolbutton'
      TabOrder = 0
      Text = 'Button1'
      OnClick = Button1Click
    end
  end
end
