[txtSigla]
Coordinates=315,10,51,51

[lblCodPais]
Coordinates=639,10,67,51

[sqlConsultaEstado]
Coordinates=10,10,107,123

[sqlConsultaEstadocd_Pais]
Coordinates=683,1,146,33

[sqlConsultaEstadods_Estado]
Coordinates=889,1,159,33

[btnAdicionarEstado]
Coordinates=228,234,112,51

[btnAlterarEstado]
Coordinates=107,234,97,51

[btnAdicionar]
Coordinates=208,166,77,51

[PageControl]
Coordinates=92,302,75,33

[tabEstado]
Coordinates=10,302,64,33

[sqlConsulta]
Coordinates=142,10,73,87

[txtNomePais]
Coordinates=385,166,76,51

[btnExcluirEstado]
Coordinates=569,166,99,51

[tabPais]
Coordinates=606,234,50,33

[sqlConsultaEstadocd_Estado]
Coordinates=889,56,159,33

[lblNomePais]
Coordinates=10,234,76,51

[lblSigla]
Coordinates=460,10,50,51

[txtCodPais]
Coordinates=482,166,68,51

[btnExcluir]
Coordinates=304,166,64,51

[dsEstado]
Coordinates=87,77,60,33

[btnAlterar]
Coordinates=234,10,63,51

[conexao]
Coordinates=517,452,56,33

[lblNomeEstado]
Coordinates=527,10,89,51

[btnSalvar]
Coordinates=129,166,61,51

[tabMunicipio]
Coordinates=509,234,77,33

[gridPais]
Coordinates=438,234,54,33

[txtEstado]
Coordinates=382,10,61,51

[btnSalvarEstado]
Coordinates=10,166,95,51

[sqlConsultaEstadods_Sigla]
Coordinates=683,111,149,33

[dsDataSource]
Coordinates=254,357,83,33

[DBGrid1]
Coordinates=364,234,56,33

[]
Coordinates=517,232,112,33

